name: first_action ## nombre del workflow

on:
  workflow_dispatch: ## evento

jobs:
  say_hello: ## nombre del job
    runs-on: ubuntu-latest ## tipo de runner
    steps:
      - name: first step
        run: echo "Hello there" ## acción a realizar en el job

